# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LawyerApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'SwiftyDropbox'
pod 'Google/SignIn'
pod 'GoogleAPIClientForREST/Drive'
pod 'GTMOAuth2'
pod 'SVProgressHUD'
pod 'TPKeyboardAvoiding'
pod 'MMDrawerController', '~> 0.5.7'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SDWebImage', '~>3.8'
pod 'GoogleMaps'
pod 'Fabric'
pod 'Crashlytics'
pod 'PageMenu'
pod 'QuickBlox'
pod 'QMChatViewController'
pod 'QMServices'
pod 'Stripe'
  # Pods for LawyerApp

end

