<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b6D-2P-0lx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Blog View Controller-->
        <scene sceneID="Dxv-83-RdA">
            <objects>
                <viewController storyboardIdentifier="BlogViewController" automaticallyAdjustsScrollViewInsets="NO" id="w5z-Fb-kR3" customClass="BlogViewController" customModule="LawyerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Onb-7L-5mD"/>
                        <viewControllerLayoutGuide type="bottom" id="cKL-Ce-iY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEG-nO-YBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-R7-gGF" customClass="NavigationbarView" customModule="LawyerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-71-pSO">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="aqI-wt-lqJ"/>
                                            <constraint firstAttribute="height" constant="44" id="ba3-Cz-SFp"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="btnSidePanelAction:" destination="w5z-Fb-kR3" eventType="touchUpInside" id="jnR-7G-hz1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-f7-Dto">
                                        <rect key="frame" x="331" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="hxr-Rn-Lvt"/>
                                            <constraint firstAttribute="height" constant="44" id="ltL-ro-Fev"/>
                                        </constraints>
                                        <state key="normal" image="share">
                                            <color key="titleColor" red="0.015686274510000001" green="0.1058823529" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnShareBlogAction:" destination="w5z-Fb-kR3" eventType="touchUpInside" id="hwh-Rj-86n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-UM-AOg">
                                        <rect key="frame" x="146" y="31.5" width="83" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.1058823529" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8R4-71-pSO" firstAttribute="leading" secondItem="ZRg-R7-gGF" secondAttribute="leading" id="7xC-Aa-0fz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Leb-kW-MaS"/>
                                    <constraint firstAttribute="bottom" secondItem="Xsb-f7-Dto" secondAttribute="bottom" id="Lel-KX-6oF"/>
                                    <constraint firstItem="rN2-UM-AOg" firstAttribute="centerX" secondItem="ZRg-R7-gGF" secondAttribute="centerX" id="Lje-f6-CiE"/>
                                    <constraint firstAttribute="trailing" secondItem="Xsb-f7-Dto" secondAttribute="trailing" id="TNc-8z-SBK"/>
                                    <constraint firstItem="rN2-UM-AOg" firstAttribute="centerY" secondItem="8R4-71-pSO" secondAttribute="centerY" id="cAg-wk-Pg0"/>
                                    <constraint firstAttribute="bottom" secondItem="8R4-71-pSO" secondAttribute="bottom" id="uue-ko-ixl"/>
                                    <constraint firstAttribute="height" constant="64" id="z7w-4j-z2u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-Dc-ejd">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="swipe-left" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-8D-j0N">
                                <rect key="frame" x="50" y="457" width="50" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRg-R7-gGF" firstAttribute="top" secondItem="mEG-nO-YBI" secondAttribute="top" id="7hO-m0-pQq"/>
                            <constraint firstItem="cKL-Ce-iY2" firstAttribute="top" secondItem="VfK-Dc-ejd" secondAttribute="bottom" id="96b-Oh-M2H"/>
                            <constraint firstAttribute="trailing" secondItem="ZRg-R7-gGF" secondAttribute="trailing" id="A6X-6Y-8yf"/>
                            <constraint firstItem="1yX-8D-j0N" firstAttribute="leading" secondItem="mEG-nO-YBI" secondAttribute="leading" constant="50" id="BQR-Es-wyc"/>
                            <constraint firstItem="VfK-Dc-ejd" firstAttribute="leading" secondItem="mEG-nO-YBI" secondAttribute="leading" id="DJz-QU-DKC"/>
                            <constraint firstItem="VfK-Dc-ejd" firstAttribute="top" secondItem="ZRg-R7-gGF" secondAttribute="bottom" constant="2" id="JwM-dC-dsJ"/>
                            <constraint firstAttribute="trailing" secondItem="VfK-Dc-ejd" secondAttribute="trailing" id="X5j-Zf-zbZ"/>
                            <constraint firstItem="cKL-Ce-iY2" firstAttribute="top" secondItem="1yX-8D-j0N" secondAttribute="bottom" constant="150" id="YHt-jC-10H"/>
                            <constraint firstItem="ZRg-R7-gGF" firstAttribute="leading" secondItem="mEG-nO-YBI" secondAttribute="leading" id="tCT-L0-HkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlB-xK-Y5g"/>
                    <connections>
                        <outlet property="blogDetailView" destination="VfK-Dc-ejd" id="BYa-bb-izA"/>
                        <outlet property="imgFingure" destination="1yX-8D-j0N" id="h2P-XQ-pv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shv-c8-LZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1289"/>
        </scene>
        <!--Blog Detail View Controller-->
        <scene sceneID="b6C-b1-2lf">
            <objects>
                <viewController storyboardIdentifier="BlogDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="dzZ-bG-wFG" customClass="BlogDetailViewController" customModule="LawyerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ah-VN-nCP"/>
                        <viewControllerLayoutGuide type="bottom" id="jkG-v4-cVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXf-kh-U3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="401" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-6K-Uca">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogDetailVCTableViewDetailCell" rowHeight="421" id="CTa-ZD-BW2" customClass="BlogDetailVCTableViewDetailCell" customModule="LawyerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="421"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTa-ZD-BW2" id="10Z-zT-kmk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-b1-Un1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-hQ-69y">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Z1k-hQ-69y" firstAttribute="top" secondItem="HlZ-b1-Un1" secondAttribute="top" id="2ku-Ar-cb7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z1k-hQ-69y" secondAttribute="trailing" id="COz-gU-3VU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z1k-hQ-69y" secondAttribute="bottom" id="CtD-yE-xdA"/>
                                                        <constraint firstAttribute="height" constant="250" id="O3m-im-Pbn"/>
                                                        <constraint firstItem="Z1k-hQ-69y" firstAttribute="leading" secondItem="HlZ-b1-Un1" secondAttribute="leading" id="Yml-xW-iLY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-fi-Nnb">
                                                    <rect key="frame" x="0.0" y="250" width="375" height="171"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog title should be here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-Ba-ESn">
                                                            <rect key="frame" x="20" y="10" width="335" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                                            <color key="textColor" red="0.015686274509803921" green="0.10588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14th JULY 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLr-ke-4QL">
                                                            <rect key="frame" x="20" y="44.5" width="335" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.5" id="D4Z-bY-XNU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-HZ-XzA">
                                                            <rect key="frame" x="20" y="77" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTB-y8-Enf">
                                                            <rect key="frame" x="10" y="113" width="355" height="1"/>
                                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="0yN-GX-U2E"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-2f-Kz2">
                                                            <rect key="frame" x="10" y="132.5" width="77.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-Xh-NCL">
                                                            <rect key="frame" x="245" y="124" width="120" height="35"/>
                                                            <color key="backgroundColor" red="0.1529411765" green="0.67450980390000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="NYL-pb-9bH"/>
                                                                <constraint firstAttribute="height" constant="35" id="ySt-nO-iBB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <state key="normal" title="ADD COMMENT">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="NnN-Ba-ESn" firstAttribute="top" secondItem="7DI-fi-Nnb" secondAttribute="top" constant="10" id="06L-9n-Tw2"/>
                                                        <constraint firstItem="Ija-HZ-XzA" firstAttribute="trailing" secondItem="uLr-ke-4QL" secondAttribute="trailing" id="1SI-XC-8IS"/>
                                                        <constraint firstItem="uLr-ke-4QL" firstAttribute="top" secondItem="NnN-Ba-ESn" secondAttribute="bottom" constant="5" id="1we-jM-hZv"/>
                                                        <constraint firstItem="BTB-y8-Enf" firstAttribute="top" secondItem="Ija-HZ-XzA" secondAttribute="bottom" constant="15" id="7Bd-4w-N8B"/>
                                                        <constraint firstItem="uLr-ke-4QL" firstAttribute="trailing" secondItem="NnN-Ba-ESn" secondAttribute="trailing" id="BO7-y0-S6f"/>
                                                        <constraint firstItem="Ija-HZ-XzA" firstAttribute="top" secondItem="uLr-ke-4QL" secondAttribute="bottom" constant="15" id="CdE-qb-UxU"/>
                                                        <constraint firstItem="PaU-2f-Kz2" firstAttribute="centerY" secondItem="eKK-Xh-NCL" secondAttribute="centerY" id="QjY-Ia-97H"/>
                                                        <constraint firstItem="eKK-Xh-NCL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PaU-2f-Kz2" secondAttribute="trailing" id="Qvf-zG-7a7"/>
                                                        <constraint firstItem="BTB-y8-Enf" firstAttribute="leading" secondItem="7DI-fi-Nnb" secondAttribute="leading" constant="10" id="Y9o-zJ-rR4"/>
                                                        <constraint firstItem="PaU-2f-Kz2" firstAttribute="leading" secondItem="BTB-y8-Enf" secondAttribute="leading" id="e0n-db-dck"/>
                                                        <constraint firstItem="Ija-HZ-XzA" firstAttribute="leading" secondItem="uLr-ke-4QL" secondAttribute="leading" id="hLn-83-Gys"/>
                                                        <constraint firstItem="NnN-Ba-ESn" firstAttribute="leading" secondItem="7DI-fi-Nnb" secondAttribute="leading" constant="20" id="hfb-N3-sof"/>
                                                        <constraint firstAttribute="bottom" secondItem="eKK-Xh-NCL" secondAttribute="bottom" constant="12" id="jV8-Ej-Waa"/>
                                                        <constraint firstItem="eKK-Xh-NCL" firstAttribute="top" secondItem="BTB-y8-Enf" secondAttribute="bottom" constant="10" id="lrs-dA-vOx"/>
                                                        <constraint firstItem="uLr-ke-4QL" firstAttribute="leading" secondItem="NnN-Ba-ESn" secondAttribute="leading" id="trH-wI-p3C"/>
                                                        <constraint firstItem="eKK-Xh-NCL" firstAttribute="trailing" secondItem="BTB-y8-Enf" secondAttribute="trailing" id="uOS-75-BGI"/>
                                                        <constraint firstAttribute="trailing" secondItem="NnN-Ba-ESn" secondAttribute="trailing" constant="20" id="yHS-8Z-RAc"/>
                                                        <constraint firstAttribute="trailing" secondItem="BTB-y8-Enf" secondAttribute="trailing" constant="10" id="ydb-wu-63r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HlZ-b1-Un1" firstAttribute="leading" secondItem="10Z-zT-kmk" secondAttribute="leading" id="0Vy-yC-FRu"/>
                                                <constraint firstAttribute="bottom" secondItem="7DI-fi-Nnb" secondAttribute="bottom" id="8Ol-Zf-u6V"/>
                                                <constraint firstItem="7DI-fi-Nnb" firstAttribute="leading" secondItem="10Z-zT-kmk" secondAttribute="leading" id="TT2-CR-ciN"/>
                                                <constraint firstAttribute="trailing" secondItem="7DI-fi-Nnb" secondAttribute="trailing" id="XOb-Kj-WRI"/>
                                                <constraint firstItem="HlZ-b1-Un1" firstAttribute="top" secondItem="10Z-zT-kmk" secondAttribute="top" id="Zbk-np-dMl"/>
                                                <constraint firstItem="7DI-fi-Nnb" firstAttribute="top" secondItem="HlZ-b1-Un1" secondAttribute="bottom" id="jgd-eY-xRG"/>
                                                <constraint firstAttribute="trailing" secondItem="HlZ-b1-Un1" secondAttribute="trailing" id="wfB-bQ-PuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="blogImgView" destination="Z1k-hQ-69y" id="kDy-mC-u2i"/>
                                            <outlet property="btnAddComment" destination="eKK-Xh-NCL" id="LAH-p3-QIU"/>
                                            <outlet property="lblBlogDate" destination="uLr-ke-4QL" id="pUG-XQ-hms"/>
                                            <outlet property="lblBlogDescription" destination="Ija-HZ-XzA" id="Nvy-Jp-GZ6"/>
                                            <outlet property="lblBlogTitle" destination="NnN-Ba-ESn" id="dOy-CB-ZKJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogDetailVCTableViewCommentCell" rowHeight="149" id="Jsm-Pn-cwC" customClass="BlogDetailVCTableViewCommentCell" customModule="LawyerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="449" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsm-Pn-cwC" id="8Ye-w7-zKS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imn-CL-WfD" customClass="TableViewCellRoundedView" customModule="LawyerApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="129"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-sK-3s4">
                                                            <rect key="frame" x="0.0" y="89" width="355" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="dp0-WW-boU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="Like" image="Like-normal">
                                                                <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-As-jZv">
                                                            <rect key="frame" x="0.0" y="88" width="355" height="1"/>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="5c7-RA-Wst"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-B3-hAK">
                                                            <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="I4o-Ri-BJh"/>
                                                                <constraint firstAttribute="height" constant="32" id="p3V-NE-puc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-tB-Xxc">
                                                            <rect key="frame" x="50" y="10" width="295" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274509803921" green="0.10588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-IH-NMw">
                                                            <rect key="frame" x="50" y="31.5" width="295" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-E8-rcr">
                                                            <rect key="frame" x="50" y="55" width="20.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YL-ZU-GNU">
                                                            <rect key="frame" x="75.5" y="55.5" width="28" height="16"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUNE 2017, 2016 at 7:16 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXG-Ni-4Fe">
                                                            <rect key="frame" x="191.5" y="55.5" width="153.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eUH-tB-Xxc" firstAttribute="leading" secondItem="SaX-B3-hAK" secondAttribute="trailing" constant="8" id="6zt-aS-6zP"/>
                                                        <constraint firstItem="IXG-Ni-4Fe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3YL-ZU-GNU" secondAttribute="trailing" constant="5" id="8gZ-i3-uwb"/>
                                                        <constraint firstItem="eUH-tB-Xxc" firstAttribute="top" secondItem="SaX-B3-hAK" secondAttribute="top" id="CdF-bV-gdR"/>
                                                        <constraint firstItem="mCo-IH-NMw" firstAttribute="leading" secondItem="eUH-tB-Xxc" secondAttribute="leading" id="Ery-MN-fcy"/>
                                                        <constraint firstAttribute="bottom" secondItem="AEr-sK-3s4" secondAttribute="bottom" id="GDo-XI-C8I"/>
                                                        <constraint firstItem="AEr-sK-3s4" firstAttribute="leading" secondItem="imn-CL-WfD" secondAttribute="leading" id="HzG-BB-6Ls"/>
                                                        <constraint firstItem="IXG-Ni-4Fe" firstAttribute="centerY" secondItem="3YL-ZU-GNU" secondAttribute="centerY" id="L2B-LA-i6B"/>
                                                        <constraint firstAttribute="trailing" secondItem="NqG-As-jZv" secondAttribute="trailing" id="Lla-He-9bZ"/>
                                                        <constraint firstItem="SaX-B3-hAK" firstAttribute="leading" secondItem="imn-CL-WfD" secondAttribute="leading" constant="10" id="OPr-YM-QXk"/>
                                                        <constraint firstItem="mCo-IH-NMw" firstAttribute="trailing" secondItem="eUH-tB-Xxc" secondAttribute="trailing" id="TKv-oa-Dmt"/>
                                                        <constraint firstItem="mCo-IH-NMw" firstAttribute="top" secondItem="eUH-tB-Xxc" secondAttribute="bottom" constant="5" id="WaX-sq-sBf"/>
                                                        <constraint firstItem="qYR-E8-rcr" firstAttribute="leading" secondItem="mCo-IH-NMw" secondAttribute="leading" id="X31-Lv-OPp"/>
                                                        <constraint firstAttribute="trailing" secondItem="AEr-sK-3s4" secondAttribute="trailing" id="Y0j-u9-Cha"/>
                                                        <constraint firstItem="IXG-Ni-4Fe" firstAttribute="trailing" secondItem="mCo-IH-NMw" secondAttribute="trailing" id="YGA-Rp-yWG"/>
                                                        <constraint firstItem="3YL-ZU-GNU" firstAttribute="top" secondItem="qYR-E8-rcr" secondAttribute="top" id="aQk-AD-zBo"/>
                                                        <constraint firstItem="AEr-sK-3s4" firstAttribute="top" secondItem="NqG-As-jZv" secondAttribute="bottom" id="dI7-Rb-JRs"/>
                                                        <constraint firstItem="qYR-E8-rcr" firstAttribute="top" secondItem="mCo-IH-NMw" secondAttribute="bottom" constant="5" id="eog-iY-F5J"/>
                                                        <constraint firstItem="SaX-B3-hAK" firstAttribute="top" secondItem="imn-CL-WfD" secondAttribute="top" constant="10" id="lTz-9n-jw5"/>
                                                        <constraint firstAttribute="trailing" secondItem="eUH-tB-Xxc" secondAttribute="trailing" constant="10" id="mwa-Xx-8Ib"/>
                                                        <constraint firstItem="NqG-As-jZv" firstAttribute="top" secondItem="qYR-E8-rcr" secondAttribute="bottom" constant="17" id="pdY-O3-s5g"/>
                                                        <constraint firstItem="NqG-As-jZv" firstAttribute="leading" secondItem="imn-CL-WfD" secondAttribute="leading" id="qRf-pW-4i0"/>
                                                        <constraint firstItem="3YL-ZU-GNU" firstAttribute="leading" secondItem="qYR-E8-rcr" secondAttribute="trailing" constant="5" id="zpZ-ho-nuq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="imn-CL-WfD" secondAttribute="bottom" constant="10" id="7KJ-y6-pWX"/>
                                                <constraint firstItem="imn-CL-WfD" firstAttribute="top" secondItem="8Ye-w7-zKS" secondAttribute="top" constant="10" id="JN6-5m-bnX"/>
                                                <constraint firstItem="imn-CL-WfD" firstAttribute="leading" secondItem="8Ye-w7-zKS" secondAttribute="leading" constant="10" id="RzR-ej-kQC"/>
                                                <constraint firstAttribute="trailing" secondItem="imn-CL-WfD" secondAttribute="trailing" constant="10" id="Z3F-Dh-8l5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="btnCommentLike" destination="AEr-sK-3s4" id="VaY-SO-9ka"/>
                                            <outlet property="imgViewProfileImage" destination="SaX-B3-hAK" id="VAA-Uj-WLa"/>
                                            <outlet property="lblCommentDate" destination="IXG-Ni-4Fe" id="J2Y-TL-sGB"/>
                                            <outlet property="lblCommentDescription" destination="mCo-IH-NMw" id="SsT-sI-7za"/>
                                            <outlet property="lblCommentTitle" destination="eUH-tB-Xxc" id="o9Y-Ud-47w"/>
                                            <outlet property="lblLike" destination="3YL-ZU-GNU" id="rlw-fl-YMY"/>
                                            <outlet property="lblTotalLikes" destination="qYR-E8-rcr" id="m8z-C6-r3j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dzZ-bG-wFG" id="Zl2-DU-bIr"/>
                                    <outlet property="delegate" destination="dzZ-bG-wFG" id="epH-hh-xxp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-Pw-Zrs" customClass="NavigationbarView" customModule="LawyerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-46-ezP">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zyc-Xe-fJg"/>
                                            <constraint firstAttribute="width" constant="44" id="kL0-Cj-EI1"/>
                                        </constraints>
                                        <state key="normal" image="fullBack"/>
                                        <connections>
                                            <action selector="btnSidePanelAction:" destination="dzZ-bG-wFG" eventType="touchUpInside" id="E81-ek-EuY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="793-UG-HRs">
                                        <rect key="frame" x="331" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="WyM-Z2-LNR"/>
                                            <constraint firstAttribute="height" constant="44" id="wWA-kQ-ign"/>
                                        </constraints>
                                        <state key="normal" image="share">
                                            <color key="titleColor" red="0.015686274510000001" green="0.1058823529" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnShareBlogAction:" destination="dzZ-bG-wFG" eventType="touchUpInside" id="51F-MS-qd3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blog Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-A7-1ma">
                                        <rect key="frame" x="146" y="31" width="83" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.1058823529" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="793-UG-HRs" secondAttribute="trailing" id="Cu9-Ic-cLX"/>
                                    <constraint firstAttribute="bottom" secondItem="793-UG-HRs" secondAttribute="bottom" id="IQA-JS-pub"/>
                                    <constraint firstAttribute="height" constant="64" id="KcQ-uy-wZV"/>
                                    <constraint firstItem="tXA-A7-1ma" firstAttribute="centerY" secondItem="tEh-46-ezP" secondAttribute="centerY" id="Kln-5F-IA9"/>
                                    <constraint firstAttribute="bottom" secondItem="tEh-46-ezP" secondAttribute="bottom" id="oj3-Y9-Io5"/>
                                    <constraint firstItem="tXA-A7-1ma" firstAttribute="centerX" secondItem="WVL-Pw-Zrs" secondAttribute="centerX" id="sqp-WN-fvY"/>
                                    <constraint firstItem="tEh-46-ezP" firstAttribute="leading" secondItem="WVL-Pw-Zrs" secondAttribute="leading" id="tTf-Qn-YZg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="v8G-l5-sNB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.67450980390000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bdv-6K-Uca" firstAttribute="leading" secondItem="eXf-kh-U3n" secondAttribute="leading" id="O9S-Id-mo6"/>
                            <constraint firstItem="jkG-v4-cVs" firstAttribute="top" secondItem="Bdv-6K-Uca" secondAttribute="bottom" id="a4r-X8-LXS"/>
                            <constraint firstItem="Bdv-6K-Uca" firstAttribute="top" secondItem="WVL-Pw-Zrs" secondAttribute="bottom" id="mFS-QU-KsH"/>
                            <constraint firstItem="WVL-Pw-Zrs" firstAttribute="top" secondItem="eXf-kh-U3n" secondAttribute="top" id="mxb-2u-5Ja"/>
                            <constraint firstItem="WVL-Pw-Zrs" firstAttribute="leading" secondItem="eXf-kh-U3n" secondAttribute="leading" id="q9X-Sj-K5M"/>
                            <constraint firstAttribute="trailing" secondItem="WVL-Pw-Zrs" secondAttribute="trailing" id="taB-Ha-4K8"/>
                            <constraint firstAttribute="trailing" secondItem="Bdv-6K-Uca" secondAttribute="trailing" id="tsg-se-hDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblViewBlog" destination="Bdv-6K-Uca" id="MgM-o7-6ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFd-vT-AhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="103"/>
        </scene>
        <!--Blog Listing View Controller-->
        <scene sceneID="NbK-oD-Jzb">
            <objects>
                <viewController storyboardIdentifier="BlogListingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iQy-O3-aOu" customClass="BlogListingViewController" customModule="LawyerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGc-pe-fri"/>
                        <viewControllerLayoutGuide type="bottom" id="KmH-Fv-6qM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ub2-21-Jl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-2q-cK2" customClass="NavigationbarView" customModule="LawyerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO8-At-oz0">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="QOs-LO-NOr"/>
                                            <constraint firstAttribute="height" constant="44" id="hFn-1w-cif"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="btnSidePanelAction:" destination="iQy-O3-aOu" eventType="touchUpInside" id="eup-dL-OgL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Resource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-bi-h9x">
                                        <rect key="frame" x="135" y="31" width="105" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.1058823529" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="9Wy-4j-Dle"/>
                                    <constraint firstAttribute="bottom" secondItem="nO8-At-oz0" secondAttribute="bottom" id="Dkf-ie-ckG"/>
                                    <constraint firstItem="qtu-bi-h9x" firstAttribute="centerX" secondItem="Abi-2q-cK2" secondAttribute="centerX" id="EfW-6I-gqI"/>
                                    <constraint firstItem="nO8-At-oz0" firstAttribute="leading" secondItem="Abi-2q-cK2" secondAttribute="leading" id="KI4-dj-XbL"/>
                                    <constraint firstItem="qtu-bi-h9x" firstAttribute="centerY" secondItem="nO8-At-oz0" secondAttribute="centerY" id="ToJ-SS-S1J"/>
                                    <constraint firstAttribute="height" constant="64" id="fj8-tu-NF2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x31-dd-aED">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlogListingVCTableViewCell" rowHeight="110" id="OTD-YP-8hx" customClass="BlogListingVCTableViewCell" customModule="LawyerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTD-YP-8hx" id="fZo-bC-db2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-9i-tEb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQA-ib-RA3">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="dlB-ZG-24e"/>
                                                                <constraint firstAttribute="width" constant="80" id="dzK-Kd-4Va"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What the Creation of Apple's" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-N5-TCM">
                                                            <rect key="frame" x="100" y="10" width="265" height="48.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.1058823529" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-v8-UH5">
                                                            <rect key="frame" x="100" y="78.5" width="265" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="q3G-St-eqD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" red="0.1529411765" green="0.67450980390000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="clJ-N5-TCM" firstAttribute="leading" secondItem="XQA-ib-RA3" secondAttribute="trailing" constant="10" id="2Zj-jP-eRT"/>
                                                        <constraint firstItem="XLg-v8-UH5" firstAttribute="top" secondItem="clJ-N5-TCM" secondAttribute="bottom" constant="20" id="Ijk-qB-1NM"/>
                                                        <constraint firstAttribute="bottom" secondItem="XLg-v8-UH5" secondAttribute="bottom" constant="16.5" id="Not-xp-sha"/>
                                                        <constraint firstItem="XQA-ib-RA3" firstAttribute="top" secondItem="Dek-9i-tEb" secondAttribute="top" constant="10" id="fwS-f4-63Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="clJ-N5-TCM" secondAttribute="trailing" constant="10" id="iJt-3O-Mhj"/>
                                                        <constraint firstItem="XQA-ib-RA3" firstAttribute="leading" secondItem="Dek-9i-tEb" secondAttribute="leading" constant="10" id="jFT-6P-CY2"/>
                                                        <constraint firstAttribute="trailing" secondItem="XLg-v8-UH5" secondAttribute="trailing" constant="10" id="mnO-gA-GnD"/>
                                                        <constraint firstItem="clJ-N5-TCM" firstAttribute="top" secondItem="XQA-ib-RA3" secondAttribute="top" id="q3P-e4-7hb"/>
                                                        <constraint firstItem="XLg-v8-UH5" firstAttribute="leading" secondItem="clJ-N5-TCM" secondAttribute="leading" id="srw-Va-B8I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dek-9i-tEb" secondAttribute="bottom" id="DUy-Rl-ju8"/>
                                                <constraint firstItem="Dek-9i-tEb" firstAttribute="leading" secondItem="fZo-bC-db2" secondAttribute="leading" id="e4l-TR-6kv"/>
                                                <constraint firstAttribute="trailing" secondItem="Dek-9i-tEb" secondAttribute="trailing" id="nha-fU-PaQ"/>
                                                <constraint firstItem="Dek-9i-tEb" firstAttribute="top" secondItem="fZo-bC-db2" secondAttribute="top" id="zCW-Qb-Mfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blogDate" destination="XLg-v8-UH5" id="cXK-gD-pDG"/>
                                            <outlet property="blogImgView" destination="XQA-ib-RA3" id="ovj-3q-kYW"/>
                                            <outlet property="blogTitle" destination="clJ-N5-TCM" id="qID-Wk-g17"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlogListingVCFirstCell" rowHeight="180" id="ceV-ty-P2D" customClass="BlogListingVCFirstCell" customModule="LawyerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceV-ty-P2D" id="kgb-wg-9cj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-TG-6jE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szg-j6-JcZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-pl-T5j">
                                                    <rect key="frame" x="10" y="97.5" width="355" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DR-mx-xz1">
                                                    <rect key="frame" x="10" y="146.5" width="355" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PuX-pl-T5j" firstAttribute="leading" secondItem="kgb-wg-9cj" secondAttribute="leading" constant="10" id="0fG-J7-Wa9"/>
                                                <constraint firstItem="7DR-mx-xz1" firstAttribute="top" secondItem="PuX-pl-T5j" secondAttribute="bottom" constant="20" id="0w3-Jt-exe"/>
                                                <constraint firstAttribute="bottom" secondItem="Fja-TG-6jE" secondAttribute="bottom" id="77l-76-MaT"/>
                                                <constraint firstItem="7DR-mx-xz1" firstAttribute="leading" secondItem="kgb-wg-9cj" secondAttribute="leading" constant="10" id="F54-G4-uRC"/>
                                                <constraint firstAttribute="trailing" secondItem="7DR-mx-xz1" secondAttribute="trailing" constant="10" id="FIW-Ui-lcw"/>
                                                <constraint firstItem="Fja-TG-6jE" firstAttribute="leading" secondItem="kgb-wg-9cj" secondAttribute="leading" id="GdO-ji-YIG"/>
                                                <constraint firstItem="Fja-TG-6jE" firstAttribute="top" secondItem="kgb-wg-9cj" secondAttribute="top" id="JcF-2n-6cv"/>
                                                <constraint firstItem="szg-j6-JcZ" firstAttribute="leading" secondItem="kgb-wg-9cj" secondAttribute="leading" id="JyT-pu-mnt"/>
                                                <constraint firstItem="szg-j6-JcZ" firstAttribute="top" secondItem="kgb-wg-9cj" secondAttribute="top" id="Kee-xk-5AE"/>
                                                <constraint firstAttribute="trailing" secondItem="PuX-pl-T5j" secondAttribute="trailing" constant="10" id="TEA-Pq-lLF"/>
                                                <constraint firstAttribute="trailing" secondItem="Fja-TG-6jE" secondAttribute="trailing" id="VZg-0I-9Ew"/>
                                                <constraint firstAttribute="bottom" secondItem="7DR-mx-xz1" secondAttribute="bottom" constant="15" id="ZqE-tU-XKk"/>
                                                <constraint firstAttribute="bottom" secondItem="szg-j6-JcZ" secondAttribute="bottom" id="cL1-KJ-HRL"/>
                                                <constraint firstAttribute="trailing" secondItem="szg-j6-JcZ" secondAttribute="trailing" id="zfm-fF-P0o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blogImgView" destination="Fja-TG-6jE" id="njB-Tk-wDj"/>
                                            <outlet property="lblDate" destination="7DR-mx-xz1" id="5IE-rU-LSu"/>
                                            <outlet property="lblTitle" destination="PuX-pl-T5j" id="HLh-3F-dwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iQy-O3-aOu" id="GKw-2r-S2z"/>
                                    <outlet property="delegate" destination="iQy-O3-aOu" id="VM8-PO-1Q8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Abi-2q-cK2" firstAttribute="leading" secondItem="ub2-21-Jl0" secondAttribute="leading" id="0YJ-Kl-oiB"/>
                            <constraint firstItem="x31-dd-aED" firstAttribute="leading" secondItem="ub2-21-Jl0" secondAttribute="leading" id="6xq-QL-qmP"/>
                            <constraint firstAttribute="trailing" secondItem="x31-dd-aED" secondAttribute="trailing" id="Fkp-4m-2OP"/>
                            <constraint firstItem="x31-dd-aED" firstAttribute="top" secondItem="Abi-2q-cK2" secondAttribute="bottom" constant="3" id="RDW-eA-qYo"/>
                            <constraint firstAttribute="trailing" secondItem="Abi-2q-cK2" secondAttribute="trailing" id="RFa-kP-0Ak"/>
                            <constraint firstItem="Abi-2q-cK2" firstAttribute="top" secondItem="ub2-21-Jl0" secondAttribute="top" id="T6e-Sa-MGg"/>
                            <constraint firstItem="KmH-Fv-6qM" firstAttribute="top" secondItem="x31-dd-aED" secondAttribute="bottom" id="n9K-4o-K9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8y-YJ-77Q"/>
                    <connections>
                        <outlet property="blogListTblView" destination="x31-dd-aED" id="GNH-kd-O6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ref-e2-AEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="103"/>
        </scene>
        <!--Blog Add Comment View Controller-->
        <scene sceneID="QSh-EY-Dcq">
            <objects>
                <viewController storyboardIdentifier="BlogAddCommentViewController" id="F2y-ag-8Te" customClass="BlogAddCommentViewController" customModule="LawyerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLH-RA-fy4"/>
                        <viewControllerLayoutGuide type="bottom" id="wj4-sa-J4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbS-nU-Nxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-je-GJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-up-pQp" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-fl-Bwj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-RN-h0M" customClass="CustomButton" customModule="LawyerApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="577" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.1058823529" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YUB-z3-3qe"/>
                                                </constraints>
                                                <state key="normal" title="Post comment">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnPostCommentAction:" destination="F2y-ag-8Te" eventType="touchUpInside" id="ULK-mQ-dWG"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iu7-s7-LzY">
                                                <rect key="frame" x="20" y="417" width="335" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="3j1-vl-gZW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-uO-arD">
                                                <rect key="frame" x="311" y="15" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Rsa-Qq-Cqi"/>
                                                    <constraint firstAttribute="height" constant="44" id="htN-aK-Q5c"/>
                                                </constraints>
                                                <state key="normal" image="Remove"/>
                                                <connections>
                                                    <action selector="btnCancelAction:" destination="F2y-ag-8Te" eventType="touchUpInside" id="wdv-7l-2Ck"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Iu7-s7-LzY" firstAttribute="leading" secondItem="GWz-fl-Bwj" secondAttribute="leading" constant="20" id="8zI-tV-kfV"/>
                                            <constraint firstItem="AIZ-RN-h0M" firstAttribute="leading" secondItem="GWz-fl-Bwj" secondAttribute="leading" constant="20" id="Az1-kW-Wn2"/>
                                            <constraint firstAttribute="trailing" secondItem="Iu7-s7-LzY" secondAttribute="trailing" constant="20" id="FLZ-Jl-OYB"/>
                                            <constraint firstItem="y5x-uO-arD" firstAttribute="trailing" secondItem="Iu7-s7-LzY" secondAttribute="trailing" id="WDl-eK-AkG"/>
                                            <constraint firstItem="AIZ-RN-h0M" firstAttribute="top" secondItem="Iu7-s7-LzY" secondAttribute="bottom" constant="20" id="cJ8-XU-J2G"/>
                                            <constraint firstItem="y5x-uO-arD" firstAttribute="top" secondItem="GWz-fl-Bwj" secondAttribute="top" constant="15" id="ccK-Ma-Ope"/>
                                            <constraint firstAttribute="trailing" secondItem="AIZ-RN-h0M" secondAttribute="trailing" constant="20" id="uGK-nm-5Bs"/>
                                            <constraint firstAttribute="bottom" secondItem="AIZ-RN-h0M" secondAttribute="bottom" constant="20" id="uVM-1Y-C68"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GWz-fl-Bwj" secondAttribute="trailing" id="9mx-3L-5uq"/>
                                    <constraint firstItem="GWz-fl-Bwj" firstAttribute="top" secondItem="tSL-up-pQp" secondAttribute="top" id="HbX-PC-82y"/>
                                    <constraint firstItem="GWz-fl-Bwj" firstAttribute="height" secondItem="tSL-up-pQp" secondAttribute="height" id="Irq-xM-JU8"/>
                                    <constraint firstAttribute="bottom" secondItem="GWz-fl-Bwj" secondAttribute="bottom" id="XPU-1E-y9w"/>
                                    <constraint firstItem="GWz-fl-Bwj" firstAttribute="leading" secondItem="tSL-up-pQp" secondAttribute="leading" id="YYN-72-96W"/>
                                    <constraint firstItem="GWz-fl-Bwj" firstAttribute="width" secondItem="tSL-up-pQp" secondAttribute="width" id="wAd-x2-U12"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KMA-je-GJ1" secondAttribute="trailing" id="DLH-NC-cKa"/>
                            <constraint firstAttribute="trailing" secondItem="tSL-up-pQp" secondAttribute="trailing" id="KD7-1y-Spb"/>
                            <constraint firstItem="KMA-je-GJ1" firstAttribute="leading" secondItem="xbS-nU-Nxc" secondAttribute="leading" id="VEO-mu-rL4"/>
                            <constraint firstItem="tSL-up-pQp" firstAttribute="leading" secondItem="xbS-nU-Nxc" secondAttribute="leading" id="gx8-pc-MoR"/>
                            <constraint firstItem="wj4-sa-J4b" firstAttribute="top" secondItem="KMA-je-GJ1" secondAttribute="bottom" id="k1x-BD-u8X"/>
                            <constraint firstItem="tSL-up-pQp" firstAttribute="top" secondItem="DLH-RA-fy4" secondAttribute="bottom" id="ya3-Co-QDo"/>
                            <constraint firstItem="KMA-je-GJ1" firstAttribute="top" secondItem="xbS-nU-Nxc" secondAttribute="top" id="zhY-b3-jjS"/>
                            <constraint firstItem="wj4-sa-J4b" firstAttribute="top" secondItem="tSL-up-pQp" secondAttribute="bottom" id="zmJ-VW-uXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtViewComment" destination="Iu7-s7-LzY" id="6OR-rP-UlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTw-0k-gL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="103"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Xql-c3-Uwx">
            <objects>
                <pageViewController storyboardIdentifier="BlogPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Bbu-ri-I9k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOd-no-a7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2b3-6K-l1f">
            <objects>
                <navigationController storyboardIdentifier="NavigationBlogListingViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b6D-2P-0lx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAx-K0-Ahi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQy-O3-aOu" kind="relationship" relationship="rootViewController" id="han-tk-U63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S54-wo-3fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like-normal" width="16" height="15"/>
        <image name="Remove" width="16" height="16"/>
        <image name="fullBack" width="16" height="16"/>
        <image name="logo" width="96" height="96"/>
        <image name="menu" width="22" height="18"/>
        <image name="share" width="14" height="15"/>
        <image name="swipe-left" width="50" height="60"/>
    </resources>
</document>
